@extends('layouts.app')

@section('title')Детальная информация@endsection

<?php

use function PHPUnit\Framework\isNull;

if (app()->getLocale() == "ru") {
  $names = 'name_ru';
} elseif (app()->getLocale() == "en") {
  $names = 'name_en';
} else {
  $names = 'name_kz';
}

?>

@section('header')
@include ('layouts.header')
@endsection

@section('content')
<main class="content">

  <div class="container">

    <div class="breadcrumbs">
      <a class="breadcrumbs__home" href="/">
        <svg>
          <use xlink:href="/assets/images/sprite.svg#house"></use>
        </svg>
      </a>
      /
      <a href="{{ route('accounting.information') }}">{{ trans('app.m_uchet') }}</a>
      /
      <span>ИКТ-проект</span>
    </div>

    <h1 class="page-title">ИКТ-проект</h1>


    <div class="buttons-wrapper">
      <a class="btn btn_white" onclick="history.back()">← Назад</a>
    </div>


    <div class="is-info">
      <div class="is-info__header">
        <div class="is-info__header-logo">
          <img src="/assets/images/coordinate-system 1.svg" alt="">
        </div>
        <h2 class="is-info__header-title">
          Текущий статус 
          <span style="font-weight: normal;">
          <?php
          if ($it->bpStatus == 'published') {
              echo 'Утвержден';
          } elseif ($it->bpStatus == 'archive') {
              echo 'Архивный';
          } elseif ($it->bpStatus == 'draft') {
              echo 'Черновик';
          } else {
              echo 'Неизвестный статус';
          }
          ?>
          </span>
      </h2>
      
      
      </div>
    </div>

        <div style="display: block;">
          <h2 class="is-content-title">Детальная информация</h2>
          <table class="is-table">
            <tr>
              <td>Наименование</td>
              <td></td>
              <td>
                
                <p><b>{{ $it->name }}</b></p>
              </td>
            </tr>

            <tr>
              <td>Владелец</td>
              <td></td>
              <td>
                
                <p><b>{{ $it->ownerId }}</b></p>
              </td>
            </tr>

            

            <tr>
              <td>Тип ИКТ-проекта <span style="color: #FF6A97">*</span></td>
              <td></td>
              <td>
                  <b>
                  <?php echo !empty($it->ProjectType) ? $it->ProjectType : 'Нет значения'; ?>
                  </b>
              </td>
          </tr>
          

            <tr>
              <td>Код проекта</td>
              <td></td>
              <td>
                <b>
                  <?php echo !empty($it->code) ? $it->code : 'Нет значения'; ?>
                  </b>
              </td>
            </tr>

            <tr>
              <td>Статус проекта</td>
              <td></td>
              <td>
                
                <b>
                  <?php echo !empty($it->status) ? $it->status : 'Нет значения'; ?>
                  </b>
              </td>
            </tr>

            <tr>
              <td>Период реализации проекта</td>
              <td></td>
              <td>
                <b>
                  <?php echo !empty($it->implPeriod) ? $it->implPeriod : 'Нет значения'; ?>
                  </b>
              </td>
            </tr>

            <tr>
              <td><b>Цели реализации проекта</b></td>
            </tr>


            

            <tr>
              <td>Задачи проекта</td>
              <td></td>
              <td>
                {{-- <p>Тип прикладного программного обеспечения</p> --}}
              </td>
            </tr>

            <tr>
              <td>Содержание проекта</td>
              <td></td>
              <td>
                
                <b>
                  Нет значения
                  </b>
              </td>
            </tr>

            <tr>
              <td>Масштаб ИКТ-проекта</td>
              <td></td>
              <td>
                <b>
                  <?php echo !empty($it->ictProjectScale) ? $it->ictProjectScale : 'Нет значения'; ?>
                  </b>
              </td>
            </tr>

            <tr>
              <td>Категория проекта</td>
              <td></td>
              <td>
                <b>
                  <?php echo !empty($it->ProjectCategory) ? $it->ProjectCategory : 'Нет значения'; ?>
                  </b>
              </td>
            </tr>

            <tr>
              <td>Класс объекта автоматизации</td>
              <td></td>
              <td>
                <b>
                  <?php echo !empty($it->automationObjectClass) ? $it->automationObjectClass : 'Нет значения'; ?>
                  </b>
              </td>
            </tr>

            <tr>
              <td>Формат реализации</td>
              <td></td>
              <td>
                <b>
                  <?php echo !empty($it->implFormat) ? $it->implFormat : 'Нет значения'; ?>
                  </b>
              </td>
            </tr>

            <tr>
              <td>Рекомендации по пересмотру существующих ИКТ-проектов</td>
              <td></td>
              <td>
                
                <p><b>Нет значения</b></p>
              </td>
            </tr>
          </table>
        </div>
        </tbody>
      </table>



            <div class="is-tab-content" data-id="1" style="display: block;">

              <div class="is-menu-navigation">
                <div class="is-menu">
                  <div class="is-menu__title">
                    Содержание
                    <span class="is-menu__toggle">
                      <svg>
                        <use xlink:href="/assets/images/sprite.svg#chevron-right-small"></use>
                      </svg>
                    </span>
                  </div>
                  <ul class="is-menu__list">
                    <li class="is-menu__item" data-id="7">
                      <span class="is-menu__item-title">Ожидаемые показатели результата</span>
                    </li>
                    <li class="is-menu__item" data-id="8">
                      <span class="is-menu__item-title">Заинтересованные стороны</span>
                    </li>
                    <li class="is-menu__item" data-id="9">
                      <span class="is-menu__item-title">Взаимосвязь со стратегическими приоритетами, функциональными возможностями и компонентами целевой архитектуры</span>
                    </li>
                    <li class="is-menu__item" data-id="10">
                      <span class="is-menu__item-title">Риски реализации проекта</span>
                    </li>
                    <li class="is-menu__item" data-id="11">
                      <span class="is-menu__item-title">Взаимосвязь с другими проектами</span>
                    </li>
                    <li class="is-menu__item" data-id="12">
                      <span class="is-menu__item-title">Ключевые этапы реализации</span>
                    </li>
                    <li class="is-menu__item" data-id="13">
                      <span class="is-menu__item-title">Финансирование проекта</span>
                    </li>
                    <li class="is-menu__item" data-id="15">
                      <span class="is-menu__item-title">Статусы жизненного цикла</span>
                    </li>
                    <li class="is-menu__item" data-id="16">
                      <span class="is-menu__item-title">Документы</span>
                    </li>
                    {{-- <li class="is-menu__item" data-id="17">
                      <span class="is-menu__item-progress" style="color: #39C07F;">2/2%</span>
                      <span class="is-menu__item-title">Роли пользователей (уровень доступа)</span>
                      <span class="is-menu__item-count">5</span>
                    </li>
                    <li class="is-menu__item" data-id="18">
                      <span class="is-menu__item-progress" style="color: #39C07F;">3/3%</span>
                      <span class="is-menu__item-title">Техническая документация</span>
                      <span class="is-menu__item-count">26</span>
                    </li> --}}
                  </ul>
                </div>
        
              
        
                <div class="is-menu-content" data-id="3">
                  <h2 class="is-content-title">Охват</h2>
                  <table class="is-table">
                    <tr>
                      <td>Внешние пользователи</td>
                      <td></td>
                      <td>
                        <p>
                          <span class="tooltip">
                            <span class="tooltip__content">
                              <span>
                                <b>1) Отсутствует</b><br>
                                Не используется для предоставления информации и государственных услуг населению
                              </span>
                              <span>
                                <b>2) Слабо востребованный</b><br>
                                От 0,1 % до 1 % экономически активного населения, являются активными пользователями программного продукта
                              </span>
                              <span>
                                <b>3) Умеренно востребованный</b><br>
                                От 1 % до 5 % экономически активного населения являются активными пользователями программного продукта
                              </span>
                              <span>
                                <b>4) Востребованный</b><br>
                                От 5 % до 10 % экономически активного населения являются активными пользователями программного продукта
                              </span>
                              <span>
                                <b>5) Наиболее востребованный</b><br>
                                Более 10 % экономически активного населения являются активными пользователями программного продукта
                              </span>
                            </span>
                          </span>
                        </p>
                        <p>Доля активных пользователей программного продукта среди экономически активного населения</p>
                      </td>
                    </tr>
                    <tr>
                      <td>Внутренние пользователи</td>
                      <td></td>
                      <td>
                        <p>
                          <span class="tooltip">
                            <span class="tooltip__content">
                              <span>
                                <b>1) Отсутствует</b><br>
                                Не используется для предоставления информации и государственных услуг населению
                              </span>
                              <span>
                                <b>2) Слабо востребованный</b><br>
                                От 0,1 % до 1 % экономически активного населения, являются активными пользователями программного продукта
                              </span>
                              <span>
                                <b>3) Умеренно востребованный</b><br>
                                От 1 % до 5 % экономически активного населения являются активными пользователями программного продукта
                              </span>
                              <span>
                                <b>4) Востребованный</b><br>
                                От 5 % до 10 % экономически активного населения являются активными пользователями программного продукта
                              </span>
                              <span>
                                <b>5) Наиболее востребованный</b><br>
                                Более 10 % экономически активного населения являются активными пользователями программного продукта
                              </span>
                            </span>
                          </span>
                        </p>
                        <p>Доля активных пользователей программного продукта среди сотрудников организаций отрасли и (или) государственных служащих</p>
                      </td>
                    </tr>
                    <tr>
                      <td>Мощность</td>
                      <td></td>
                      <td>
                        <p>
                          <span class="tooltip">
                            <span class="tooltip__content">
                              <span>
                                <b>1) Отсутствует</b><br>
                                Не используется для предоставления информации и государственных услуг населению
                              </span>
                              <span>
                                <b>2) Слабо востребованный</b><br>
                                От 0,1 % до 1 % экономически активного населения, являются активными пользователями программного продукта
                              </span>
                              <span>
                                <b>3) Умеренно востребованный</b><br>
                                От 1 % до 5 % экономически активного населения являются активными пользователями программного продукта
                              </span>
                              <span>
                                <b>4) Востребованный</b><br>
                                От 5 % до 10 % экономически активного населения являются активными пользователями программного продукта
                              </span>
                              <span>
                                <b>5) Наиболее востребованный</b><br>
                                Более 10 % экономически активного населения являются активными пользователями программного продукта
                              </span>
                            </span>
                          </span>
                          <a class="is-btn" href="#" download>
                            <img src="/assets/images/note-blank.svg" alt="">
                            Подтверждающие документы
                          </a>
                        </p>
                        <p>Пиковая нагрузка (параллельные пользователи и (или) транзакции в час на вычислительный узел системы)</p>
                      </td>
                    </tr>
                  </table>
                </div>
        
        
                <div class="is-menu-content" data-id="4">
                  <h2 class="is-content-title">Сложность</h2>
                  <table class="is-table">
                    <tr>
                      <td>Функциональный охват</td>
                      <td></td>
                      <td>
                        <p>
                          <span class="tooltip">
                            <span class="tooltip__content">
                              <span>
                                <b>1) Малый</b><br>
                                Программное обеспечение обеспечивает автоматизацию обеспечивающих типовых функций организации
                              </span>
                              <span>
                                <b>2) Средний</b><br>
                                Программное обеспечение обеспечивает автоматизацию основной деятельности и отраслевых функций организации
                              </span>
                              <span>
                                <b>3) Высокий</b><br>
                                Программное обеспечение одновременно обеспечивает автоматизацию отраслевых и обеспечивающих типовых функций организации
                              </span>
                             </span>
                          </span>
                        </p>
                        <p>Охват функций организации автоматизируемых посредством программного продукта</p>
                      </td>
                    </tr>
                    <tr>
                      <td>Объем вариантов использования</td>
                      <td></td>
                      <td>
                        <p>
                          <span class="tooltip">
                            <span class="tooltip__content">
                              <span>
                                <b>1) Стандартное</b><br>
                                Перечень уникальных вариантов использования (функций) составляет менее 20 и (или) перечень уникальных вариантов использования (функций) на роль пользователя не превышает 6
                              </span>
                              <span>
                                <b>2) Повышенное</b><br>
                                Перечень уникальных вариантов использования (функций) составляет от 20 до 40 и (или) перечень уникальных вариантов использования (функций) на роль пользователя составляет от 6 до 9
                              </span>
                              <span>
                                <b>3) Высокое</b><br>
                                Перечень уникальных вариантов использования (функций) превышает 40 и (или) перечень уникальных вариантов использования (функций) на роль пользователя составляет более 10
                              </span>
                            </span>
                          </span>
                        </p>
                        <p>Объем уникальных вариантов использования (функций)</p>
                      </td>
                    </tr>
                  </table>
                </div>
        
        
                <div class="is-menu-content" data-id="5">
                  <h2 class="is-content-title">Критичность</h2>
                  <table class="is-table">
                    <tr>
                      <td>Чувствительность</td>
                      <td></td>
                      <td>
                        <p>
                          <span class="tooltip">
                            <span class="tooltip__content">
                              <span>
                                <b>1) Несущественный </b><br>
                                Поддерживаемые процессы могут выполняться в альтернативном ручном режиме без использования программного продукта в течении длительного периода времени от 3 до 14 дней, без каких-либо социальных, политических и финансовых последствий, и не требуют дополнительных трудозатрат для переноса данных по мере восстановления работоспособности
                              </span>
                              <span>
                                <b>2) Чувствительный</b><br>
                                Поддерживаемые процессы могут выполняться в альтернативном ручном режиме без использования программного продукта от 1 до 3 дней без существенных социальных, политических и финансовых последствий, однако это приводит к спаду производительности и требует привлечения дополнительных человеческих ресурсов для выполнения процессов на требуемом уровне
                              </span>
                              <span>
                                <b>3) Важный</b><br>
                                Поддерживаемые процессы могут выполняться в альтернативном ручном режиме без использования программного продукта, но только в течение очень короткого периода времени от 3 до 24 часов, что может привести к незначительным социальным, политическим и финансовым последствиям, в том числе повлечь дополнительные административные и экономические издержки для граждан и коммерческих организаций в части оказания государственных услуг, а также не полноценное достижение стратегических целей и целевых индикаторов либо существенную отсрочку сроков их достижения
                              </span>
                              <span>
                                <b>4) Критический для деятельности</b><br>
                                Поддерживаемые процессы не могут выполняться в альтернативном ручном режиме, что приводит к существенным социальным, политическим и финансовым последствиям, нарушению работы объектов критической инфраструктуры и ключевых ресурсов, отсутствию возможности предоставления государственных услуг, и не возможности достижения стратегических целей и целевых индикаторов организации
                              </span>
                              <span>
                                <b>5) Критический для безопасности</b><br>
                                Поддерживаемые процессы не могут выполняться в альтернативном ручном режиме, что приводит к нарушению организационной, внутренней и национальной безопасности, и (или) ставит под угрозу имущество, здоровье и жизнь людей
                              </span>
                            </span>
                          </span>
                        </p>
                        <p>Возможность выполнения поддерживаемых процессов в альтернативном ручном режиме</p>
                      </td>
                    </tr>
                    <tr>
                      <td>Частота использования</td>
                      <td></td>
                      <td>
                        <p>
                          <span class="tooltip">
                            <span class="tooltip__content">
                              <span>
                                <b>1) Отсутствует</b><br>
                                Не используется для предоставления информации и государственных услуг населению
                              </span>
                              <span>
                                <b>2) Слабо востребованный</b><br>
                                От 0,1 % до 1 % экономически активного населения, являются активными пользователями программного продукта
                              </span>
                              <span>
                                <b>3) Умеренно востребованный</b><br>
                                От 1 % до 5 % экономически активного населения являются активными пользователями программного продукта
                              </span>
                              <span>
                                <b>4) Востребованный</b><br>
                                От 5 % до 10 % экономически активного населения являются активными пользователями программного продукта
                              </span>
                              <span>
                                <b>5) Наиболее востребованный</b><br>
                                Более 10 % экономически активного населения являются активными пользователями программного продукта
                              </span>
                            </span>
                          </span>
                          <a class="is-btn" href="#" download>
                            <img src="/assets/images/note-blank.svg" alt="">
                            Подтверждающие документы
                          </a>
                        </p>
                        <p>Частота использования программного продукта</p>
                      </td>
                    </tr>
                    <tr>
                      <td>Значимость потоков данных</td>
                      <td></td>
                      <td>
                        <p>
                          <span class="tooltip">
                            <span class="tooltip__content">
                              <span>
                                <b>1) Отсутствует</b><br>
                                Исходящие информационные потоки отсутствуют
                              </span>
                              <span>
                                <b>2) Крайне низкая</b><br>
                                Производительность и достоверность приложений-получателей данных будет несущественно снижена в случае отказа приложения, а качество поддержки процессов и функций не изменится
                              </span>
                              <span>
                                <b>3) Низкая</b><br>
                                Производительность и достоверность приложений-получателей данных будет несущественно снижена в случае отказа программного обеспечения, качество поддержки процессов и функций не изменится в случае отказа приложения, но работоспособность не будет нарушена
                              </span>
                              <span>
                                <b>4) Умеренная</b><br>
                                Качество поддержки процессов и функций будет существенно снижена в случае отказа программного обеспечения
                              </span>
                              <span>
                                <b>5) Высокая</b><br>
                                Приложения-получатели данных не будут иметь возможность обеспечить поддержку процессов и функций, и не смогут быть использованы в случае отказа программного обеспечения
                              </span>
                              <span>
                                <b>6) Повышенная</b><br>
                                Работоспособность приложений-получателей данных будет нарушена в случае отказа программного обеспечения
                              </span>
                            </span>
                          </span>
                        </p>
                        <p>Оценка влияния на другие приложения-получатели в случае отказа программного продукта</p>
                      </td>
                    </tr>
                    <tr>
                      <td>Критичность информации</td>
                      <td></td>
                      <td>
                        <p>
                          <span class="tooltip">
                            <span class="tooltip__content">
                              <span>
                                <b>1) Низкая</b><br>
                                Все электронные информационные ресурсы создаваемые, передаваемые или обрабатываемые в программном продукте относятся к 3 классу электронных информационных ресурсов и являются операционными или производными
                              </span>
                              <span>
                                <b>2) Умеренная</b><br>
                                Ни один создаваемый, передаваемый или обрабатываемый в программном продукте электронный информационный ресурс не относятся к 1 классу электронных информационных ресурсов, при этом хотя бы один создаваемый, передаваемый или обрабатываемый в программном продукте электронный информационный ресурс относится к 2 классу электронных информационных ресурсов и является вторичным
                              </span>
                              <span>
                                <b>3) Высокая</b><br>
                                По меньшей мере один, создаваемый, передаваемый или обрабатываемый в приложении электронный информационный ресурс относится к 1 классу электронных информационных ресурсов и является первичным и (или) эталонным
                              </span>
                            </span>
                          </span>
                        </p>
                        <p>Критичность информации согласно класса электронных информационных ресурсов создаваемых, передаваемых или обрабатываемых в программном продукте (для правильной оценки необходимо заполнить информационные ресурсы во вкладке Хранимые данные)</p>
                      </td>
                    </tr>
                  </table>
                </div>
        
        
                <div class="is-menu-content" data-id="6">
                  <h2 class="is-content-title">Значимость</h2>
                  <table class="is-table">
                    <tr>
                      <td>Степень автоматизации</td>
                      <td></td>
                      <td>
                        <p>
                          <span class="tooltip">
                            <span class="tooltip__content">
                              <span>
                                <b>1) Низкая</b><br>
                                Программный продукт, обеспечивает базовую частичную автоматизацию функций и процессов
                              </span>
                              <span>
                                <b>2) Частичная</b><br>
                                Программный продукт, обеспечивает профильную частичную автоматизацию функций и процессов
                              </span>
                              <span>
                                <b>3) Высокая</b><br>
                                Программный продукт, обеспечивает профильную полную автоматизацию функций и процессов
                              </span>
                            </span>
                          </span>
                        </p>
                        <p>Степень автоматизации</p>
                      </td>
                    </tr>
                    <tr>
                      <td>Функциональный охват</td>
                      <td></td>
                      <td>
                        <p>
                          <span class="tooltip">
                            <span class="tooltip__content">
                              <span>
                                <b>1) Локальное узкоспециализированное решение</b><br>
                                Обеспечивает информационную поддержку и автоматизацию отдельных функций и процессов одного структурного подразделения либо отрасли
                              </span>
                              <span>
                                <b>2) Отраслевое решение</b><br>
                                Обеспечивает информационную поддержку и автоматизацию функций и процессов в рамках отдельной отрасли
                              </span>
                              <span>
                                <b>3) Межотраслевое решение</b><br>
                                Обеспечивает информационную поддержку и автоматизацию функций и процессов в рамках нескольких отраслей
                              </span>
                            </span>
                          </span>
                        </p>
                        <p>Охват информационной поддержки и автоматизации функций и процессов, обеспечиваемые программным продуктом</p>
                      </td>
                    </tr>
                    <tr>
                      <td>Важность результата</td>
                      <td></td>
                      <td>
                        <p>
                          <span class="tooltip">
                            <span class="tooltip__content">
                              <span>
                                <b>1) Не явные</b><br>
                                Явные выгоды от эксплуатации программного продукта отсутствуют либо не могут быть выявлены и объективно обоснованы
                              </span>
                              <span>
                                <b>2) Общественные выгоды</b><br>
                                Эксплуатация программного продукта, приводит к качественным результатам или косвенным выгодам, где не может быть определен явный экономический эффект и конкретные выгодополучатели, в частности повышение доступности социальных благ, повышение уровня здравоохранения или образования, повышение безопасности, снижение уровня преступности, повышение уровня жизни, повышение уровня экономического развития и улучшение инвестиционного климата, повышение репутации и имиджа Республики Казахстан, повышение прозрачности деятельности правительства (повышение открытости административных данных, облегчение участия граждан в формировании государственной политики и государственном управлении)
                              </span>
                              <span>
                                <b>3) Внутренние выгоды путем обеспечения сокращения затрат организации (правительства)</b><br>
                                Эксплуатация программного продукта, приводит к явным выгодам посредством повышения эффективности и результативности деятельности организации, в том числе эффективности использования бюджетных средств и активов (снижение и исключение затрат, уменьшение финансовых потерь), человеческих ресурсов (повышение производительности, высвобождение ресурсов, сокращение рабочих циклов), информационного взаимодействия (сокращение сроков передачи, получения и обработки информации, повышение качества принятия решений)
                              </span>
                              <span>
                                <b>4) Внутренние выгоды путем получения дополнительного дохода для организации (правительства)</b><br>
                                Эксплуатация программного продукта, приводит к явным выгодам посредством получение дополнительного дохода за счет приращения упущенной и неявной выгоды, повышение эффективности управления активами
                              </span>
                              <span>
                                <b>5) Внешние выгоды для клиентов/населения (нерезидентов) Республики Казахстан</b><br>
                                Эксплуатация программного продукта, приводит к явным выгодам посредством сокращения последствий от контрольной и надзорной деятельности (сокращение временных затрат, сокращение финансовых издержек), обеспечения эффективного предоставления услуг (новые формы предоставления услуг, снижения административных барьеров, повышение доступности и качества)
                              </span>
                              <span>
                                <b>6) Комплексные выгоды</b><br>
                                Эксплуатация программного продукта, приводит к получению выгод из нескольких групп, в том числе для нации, организации и населения (нерезидентов) Республики Казахстан
                              </span>
                            </span>
                          </span>
                        </p>
                        <p>Оценка явных и косвенных выгод от использования программного продукта</p>
                      </td>
                    </tr>
                  </table>
                </div>
        
        
                <div class="is-menu-content" data-id="7" >
                  <h2 class="is-content-title">Прямой результат (показатели количества)</h2>
                  <table class="is-table">
                    <tr>
                      <td>Наименование целевого индикатора</td>
                      <td></td>
                      <td>
                        <p>Нет данных</p>
                      </td>
                    </tr>
        
                    <tr>
                      <td>Метрика и единица измерения</td>
                      <td></td>
                      <td>
                        <p>Нет данных</p>
                      </td>
                    </tr>

                    <tr>
                      <td><h1>Конечный результат (показатели результата)</h1></td>
                    </tr>

                    <tr>
                      <td>Наименование целевого индикатора</td>
                      <td></td>
                      <td>
                        <p>Нет данных</p>
                      </td>
                    </tr>
        
                    <tr>
                      <td>Метрика и единица измерения</td>
                      <td></td>
                      <td>
                        <p>Нет данных</p>
                      </td>
                    </tr>
        
                    
                  </table>
                </div>
        
        
                <div class="is-menu-content" data-id="8" >
                  <h2 class="is-content-title">Заинтересованные стороны</h2>
                  <table class="is-table">
        
                    <tr>
                      <td>Заказчик</td>
                      <td></td>
                      <td><p><b>Нет данных</b></p></td>
                    </tr>
        
                    <tr>
                      <td>Собственник</td>
                      <td></td>
                      <td><p><b>Нет данных</b></p></td>
                    </tr>
        
                    <tr>
                      <td>Владелец</td>
                      <td></td>
                      <td><p><b>Нет данных</b></p></td>
                    </tr>
        
                    <tr>
                      <td>Исполнитель</td>
                      <td></td>
                      <td><p><b>Нет данных</b></p></td>
                    </tr>
        
                    <tr>
                      <td>Пользователь</td>
                      <td></td>
                      <td><p><b>Нет данных</b></p></td>
                    </tr>           
                  </table>
                </div>
        
        
                <div class="is-menu-content" data-id="9" >
                  <h2 class="is-content-title">Взаимосвязь со стратегическими приоритетами, функциональными возможностями и компонентами целевой архитектуры</h2>
                  <table class="is-table">
                    <tr>
                      <td>Приоритет</td>
                      <td></td>
                      <td><p><b>Нет данных</b></p></td>
                    </tr>
                    <tr>
                      <td>Стратегически значимые функциональные возможности</td>
                      <td></td>
                      <td><p><b>Нет данных</b></p></td>
                    </tr>
                  </table>
                </div>
        
                <div class="is-menu-content" data-id="10" >
                  <h2 class="is-content-title">Интеграции, направленные на получение данных</h2>
                  <table class="is-table">
                    <tr>
                      <td>Цель</td>
                      <td></td>
                      <td><p><b>Нет данных</b></p></td>
                    </tr>
                    <tr>
                      <td>Программный продукт, из которого берутся данные</td>
                      <td></td>
                      <td><p><b>Нет данных</b></p></td>
                    </tr>
                    <tr>
                      <td>Проксирующая ИС</td>
                      <td></td>
                      <td><p><b>Нет данных</b></p></td>
                    </tr>
                    <tr>
                      <td>Статус</td>
                      <td></td>
                      <td><p><b>Нет данных</b></p></td>
                    </tr>
                  </table>
                </div>
        
                <div class="is-menu-content" data-id="11" >
                  <h2 class="is-content-title">Имущественные и авторские права</h2>
                  <table class="is-table">
                    <tr>
                      <td>Роль заинтересованной стороны</td>
                      <td></td>
                      <td><p><b>Нет данных</b></p></td>
                    </tr>
                    <tr>
                      <td>Организация</td>
                      <td></td>
                      <td><p><b>Нет данных</b></p></td>
                    </tr>
                    <tr>
                      <td>Время начала взаимоотношений</td>
                      <td></td>
                      <td><p><b>Нет данных</b></p></td>
                    </tr>
                    <tr>
                      <td>Время окончания взаимоотношений</td>
                      <td></td>
                      <td><p><b>Нет данных</b></p></td>
                    </tr>
                  </table>
                </div>
        
                <div class="is-menu-content" data-id="12" >
                  <h2 class="is-content-title">Статусы жизненного цикла</h2>
                  <table class="is-table">
                    <tr>
                      <td>Тип</td>
                      <td></td>
                      <td><p><b>Нет данных</b></p></td>
                    </tr>
                    <tr>
                      <td>Функциональный компонент</td>
                      <td></td>
                      <td><p><b>Нет данных</b></p></td>
                    </tr>
                    <tr>
                      <td>Дата начала операции жизненного цикла</td>
                      <td></td>
                      <td><p><b>Нет данных</b></p></td>
                    </tr>
                    <tr>
                      <td>Время окончания взаимоотношений</td>
                      <td></td>
                      <td><p><b>Нет данных</b></p></td>
                    </tr>
                    <tr>
                      <td>Документы</td>
                      <td></td>
                      <td><p><b>Нет данных</b></p></td>
                    </tr>
                  </table>
                </div>
        
        
                <div class="is-menu-content" data-id="13" >
                  <h2 class="is-content-title">Функциональные компоненты и функциональные требования</h2>
                  <table class="is-table">
                    <tr>
                      <td>Название</td>
                      <td></td>
                      <td><p><b>Нет данных</b></p></td>
                    </tr>
                    <tr>
                      <td>Назначение</td>
                      <td></td>
                      <td><p><b>Нет данных</b></p></td>
                    </tr>
                    <tr>
                      <td>Тип</td>
                      <td></td>
                      <td><p><b>Нет данных</b></p></td>
                    </tr>
                    <tr>
                      <td>Функциональные возможности (название и тип)</td>
                      <td></td>
                      <td><p><b>Нет данных</b></p></td>
                    </tr>
                    <tr>
                      <td>Дата добавления компонента</td>
                      <td></td>
                      <td><p><b>Нет данных</b></p></td>
                    </tr>
                    <tr>
                      <td>Дата исключения компонента</td>
                      <td></td>
                      <td><p><b>Нет данных</b></p></td>
                    </tr>
                  </table>
                </div>
        
                <div class="is-menu-content" data-id="15" >
                  <h2 class="is-content-title">Нефункциональные требования</h2>
                  <table class="is-table">
                    <tr>
                      <td>Функциональные компоненты</td>
                      <td></td>
                      <td><p><b>Нет данных</b></p></td>
                    </tr>
                    <tr>
                      <td>Тип</td>
                      <td></td>
                      <td><p><b>Нет данных</b></p></td>
                    </tr>
                    <tr>
                      <td>Индикатор</td>
                      <td></td>
                      <td><p><b>Нет данных</b></p></td>
                    </tr>
                    <tr>
                      <td>Значение</td>
                      <td></td>
                      <td><p><b>Нет данных</b></p></td>
                    </tr>
                    <tr>
                      <td>Единица измерения</td>
                      <td></td>
                      <td><p><b>Нет данных</b></p></td>
                    </tr>
                  </table>
                </div>
        
                <div class="is-menu-content" data-id="16" >
                  <h2 class="is-content-title">Технологии</h2>
                  <table class="is-table">
                    <tr>
                      <td>Наименование технологии</td>
                      <td></td>
                      <td><p><b>Нет данных</b></p></td>
                    </tr>
                    <tr>
                      <td>Функциональный компонент</td>
                      <td></td>
                      <td><p><b>Нет данных</b></p></td>
                    </tr>
                    <tr>
                      <td>Дата начала</td>
                      <td></td>
                      <td><p><b>Нет данных</b></p></td>
                    </tr>
                    <tr>
                      <td>Дата окончания</td>
                      <td></td>
                      <td><p><b>Нет данных</b></p></td>
                    </tr>
                  </table>
                </div>
        
                <div class="is-menu-content" data-id="17" >
                  <h2 class="is-content-title">Роли пользователей (уровень доступа)</h2>
                  <table class="is-table">
                    <tr>
                      <td>Функциональный компонент</td>
                      <td></td>
                      <td><p><b>Нет данных</b></p></td>
                    </tr>
                    <tr>
                      <td>Наименование</td>
                      <td></td>
                      <td><p><b>Нет данных</b></p></td>
                    </tr>
                    <tr>
                      <td>Контур пользователей</td>
                      <td></td>
                      <td><p><b>Нет данных</b></p></td>
                    </tr>
                  </table>
                </div>
        
                <div class="is-menu-content" data-id="18" >
                  <h2 class="is-content-title">Техническая документация</h2>
                  <table class="is-table">
                    <tr>
                      <td>Актуальные документы</td>
                      <td></td>
                      <td><p><b>Нет данных</b></p></td>
                    </tr>
                    <tr>
                      <td>Архив</td>
                      <td></td>
                      <td><p><b>Нет данных</b></p></td>
                    </tr>
                  </table>
                </div>
        
        
              </div>
            </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            <div class="is-tab-content" data-id="2">
              <h2 class="is-content-title">Хранимые данные</h2>
        
              <form class="filter filter_data form">
                <div class="filter__search form__field">
                  <input type="search" name="budget-search" placeholder="Поиск">
                </div>
              </form>
        
              <table class="table table_is">
                <thead>
                  <tr>
                    <th>Информационный ресурс</th>
                    <th>Наименование таблицы на рус. яз.</th>
                    <th>Наименование таблицы на англ. яз.</th>
                    <th>Операции над данными</th>
                    <th>Объекты данных</th>
                    <th>Тип таблицы</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="table__name">
                      <a href="#">Информационная ресурс для ликвидации финансовых организаций</a>
                    </td>
                    <td>Тестовые результаты, пользователи</td>
                    <td>gp_test_process, gp_test_process_qa, gp_users</td>
                    <td>
                      <div class="copy-field">
                        <div class="copy-field__content">
                          Получение из внешнего источника без возможности изменения
                        </div>
                        <span class="copy-field__btn">
                          <svg>
                            <use xlink:href="/assets/images/sprite.svg#copy"></use>
                          </svg>
                        </span>
                      </div>
                    </td>
                    <td>-</td>
                    <td style="color: #00317B;">Тип 1</td>
                  </tr>
                  <tr>
                    <td class="table__name">
                      <a href="#">Информационная ресурс для ликвидации финансовых организаций</a>
                    </td>
                    <td>Пользователи</td>
                    <td>gp_users</td>
                    <td>
                      <div class="copy-field">
                        <div class="copy-field__content">
                          Ручной ввод пользователем
                        </div>
                        <span class="copy-field__btn">
                          <svg>
                            <use xlink:href="/assets/images/sprite.svg#copy"></use>
                          </svg>
                        </span>
                      </div>
                    </td>
                    <td>-</td>
                    <td style="color: #00317B;">Тип 1</td>
                  </tr>
                  <tr>
                    <td class="table__name">
                      <a href="#">Информационная ресурс для ликвидации финансовых организаций</a>
                    </td>
                    <td>Вопросы</td>
                    <td>gp_guestions</td>
                    <td>
                      <div class="copy-field">
                        <div class="copy-field__content">
                          Ручной ввод пользователем
                        </div>
                        <span class="copy-field__btn">
                          <svg>
                            <use xlink:href="/assets/images/sprite.svg#copy"></use>
                          </svg>
                        </span>
                      </div>
                    </td>
                    <td>-</td>
                    <td style="color: #00317B;">Тип 1</td>
                  </tr>
                </tbody>
              </table>
              
            </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
          </div>
            
              
          

    

    





























  </div>

</main>
@endsection



@section('footer')
@include ('layouts.footer')
@endsection





@section('other_divs')


@endsection